@charset "UTF-8";
/*----------------------------------------------------------------------
  author: Vinicius Bartolo Guedes de Sousa;
  Data:   11/02/2019;
------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Capriola');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body{
  background-image: url("../img/footer.jpg");
  background-color: #C8D0D8;
  width: 100%;
  background-size: 100% 30%;
  background-repeat: no-repeat;

}
p {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  /*color: #a6a7aa;*/
  line-height: 1.4;
  margin-bottom: 15px;
}
h1,h2,h3,h5,h6{
  font-family: 'Capriola', sans-serif;
}
h1{
  color: #0386A8;
}
a {
  color: rgba(0,0,0,.7);
  font-family: 'Montserrat', sans-serif;
}
/* visited link */
a:visited {  

}

/* mouse over link */
a:hover {
  color: #0386A8;
  text-decoration: none; /*sem sublinhar*/
}

/* selected link */
a:active {

}

.fundo{
  font-family: 'Capriola', sans-serif;
  color: #fff;
  padding-top: 20%;
  padding-left: 40%;
}
.fundo a{
  font-family: 'Capriola', sans-serif;
}
header .navbar {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  font-family: 'Capriola', sans-serif;
}
header .navbar a {
  font-family: 'Capriola', sans-serif;
}
footer{
  width: 100%;
  /*background-image: url("../img/footer.jpg");*/
  background-color: white;
  border-top: 2px solid #0386A8;

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: bottom;

}
.btn{
  background-color: #0386A8;
  color: white;
}

.card{

  border: 0px;
}
.card-header{
  background-color: white;
}
.card-footer{
  background-color: white;
}
/*------------MEDIA-----------------*/
@media only screen and (max-width: 600px)  {
  body{
    background-image: url("../img/footer.jpg");
    background-color: #C8D0D8;
    background-size: 200% 10%;
    background-repeat: no-repeat;

  }
  .slogan{
    display: none;
  }
  .page-on-scroll .header .navbar {
    background: #fff;
    border-bottom-color: #f0f0f0;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  }
  .fundo{
    font-family: 'Capriola', sans-serif;
    color: #fff;
    padding-top: 45%;
    padding-left: 5%;
    padding-bottom: 5%;
  }
}

#loading{
  background-color: #0386A8;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999;
  margin-top: 0px;
  top: 0px;
}

#loading-center{
  width: 100%;
  height: 100%;
  position: relative;
}

#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  width: 200px;
  margin-top: -100px;
  margin-left: -100px;
  -ms-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.object{
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  border-top: 5px solid #FFF;
  border-bottom: 5px solid transparent;
  border-left:  5px solid #FFF;
  border-right: 5px solid transparent;                   
  -webkit-animation: animate 2s infinite;
  animation: animate 2s infinite;

}
#object_one{

  left: 75px;
  top: 75px;
  width: 50px;
  height: 50px;
}

#object_two{
  left: 65px;
  top: 65px;
  width: 70px;
  height: 70px;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

#object_three{
  left: 55px;
  top: 55px;
  width: 90px;
  height: 90px;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
#object_four{
  left: 45px;
  top: 45px;
  width: 110px;
  height: 110px;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}             

@-webkit-keyframes animate {
  50% {
    -ms-transform: rotate(360deg) scale(0.8);
    -webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }
}

@keyframes animate {
  50% {
    -ms-transform: rotate(360deg) scale(0.8);
    -webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }                           
}